VITE_FIREBASE_API_KEY="AIzaSyAvWkKUyS0U78N2J-l8mnv92LeJPr8Zxlg"
VITE_CLOUDINARY_CLOUD_NAME = "dm7kgydu8"
VITE_CLOUDINARY_API_KEY = "292614343762437"
VITE_CLOUDINARY_API_SECRET = "RHLXXmusbAzzVXxBAyCb9vcfPxo"