DATABASE = "mongodb+srv://adcordero:lualexaelle25_@mern-sp.ayrcndw.mongodb.net/mern-sp?retryWrites=true&w=majority&appName=mern-sp"
JWT_TOKEN = "upupasp"
# BASE_BACKEND = "http://localhost:3000"
# BASE_FRONTEND = "http://localhost:5173"
# EMAIL = "kcarteu3@gmail.com"
# PASS = "Korean_Cart3"
NM_SECRET_KEY = "mern-sp-seckey"
NM_EMAIL_ADD = "kcarteu3@gmail.com"
NM_PASSWORD = "zehjxdabohuygrra"
# CLOUDINARY_CLOUD_NAME = "dm7kgydu8"
# CLOUDINARY_API_KEY = "292614343762437"
# CLOUDINARY_API_SECRET = "RHLXXmusbAzzVXxBAyCb9vcfPxo"
